en = src/main/resources/stopwords/stopwords_en.txt
de = src/main/resources/stopwords/stopwords_de.txt
es = src/main/resources/stopwords/stopwords_es.txt
fr = src/main/resources/stopwords/stopwords_fr.txt
it = src/main/resources/stopwords/stopwords_it.txt
nl = src/main/resources/stopwords/stopwords_nl.txt
ro = src/main/resources/stopwords/stopwords_ro.txt
fa = src/main/resources/stopwords/stopwords_fa.txt

