# DataSource
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/quant_db
spring.datasource.username=root
spring.datasource.password=gXquant2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate


# Logging
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.testing: debug
logging.level.org.springframework: ERROR
