# DataSource
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/quant_db
#spring.datasource.username=root
#spring.datasource.password=gXquant2018
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.testing: info
logging.level.org.springframework: ERROR


#Encoding
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

# File size for form upload
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
#spring.http.multipart.enabled=false