# DataSource
spring.datasource.url=jdbc:hsqldb:file: ~/.webapp/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.testing: ERROR
logging.level.org.springframework: ERROR
